.productDescriptionTextLimiter {
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  height: 144px;
}

.productEndBox {
  background-color: #393939;
  padding: 15px;
  display: flex;
  color: white;
}

.productEndBoxHeading {
  font-family: 'SuisseIntlM' !important;
  font-size: 14px !important;
}

.productEndBoxDescription {
  font-size: 14px !important;
}

.productEndBoxLearnMore {
  font-size: 13px !important;
  border-bottom: 2px solid white;
  width: 80px;
}

.mobileConTextContainer1 {
  padding-right: 0px !important;
}

.mobileConTextContainer2 {
  padding-left: 5px !important;
}

.mobileConText {
  font-weight: 700;
  width: 100%;
  padding: 5px;
  background-color: #f4f3f1;
  font-family: 'SuisseIntlM' !important;
  font-size: 14px !important;
}

.placeBidBtn, .buyNowBtn {
  border-radius: 0px !important;
  width: 48% !important;
  font-size: 13px;
  font-weight: 900;
  font-family: 'SuisseIntlM' !important;
  padding: 10px !important;
}

.fM2 {
  font-family: 'SuisseIntlM' !important;
  font-size: 15px;
  font-weight: 600;
}

.fM {
  font-family: 'SuisseIntlM' !important;
  font-size: 15px;
}

.bold900 {
  font-weight: 900 !important;
}

.hr {
  border-top: 0.01px solid #F7F7F7 !important;
  height: 0.1px !important;
  background: lightgray;
}

.hrThick {
  border-top: 10px solid #F7F7F7 !important;
  height: 10px !important;
  background: lightgray;
}

.productVerify h3 {
  font-family: 'SuisseIntlM' !important;
  font-size: 24px;
}

.productVerify p {
  font-family: 'SuisseIntlM' !important;
  font-size: 13px;
}


.noExtraMargins {
  margin: 0px 0px 0px -7px !important;
}

.showOnMobile {
  display: none;
}

@media screen and (max-width: 480px) {
  .showOnMobile {
    display: block !important;
  }

  .product-page-container {  
    margin-top: 12vh !important;
  }  

  .product-page-container .productName {
    margin-top: 5px !important;
    font-family: 'SuisseIntlM' !important;
    font-size: 19px !important;
    font-weight: 600 !important;
  }
  .product-page-container .productsSubName {
    margin-top: -5px !important;
    font-family: 'SuisseIntlM' !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #5C5C5C !important;
  }
  .product-page-container .smallBtnsContainer button {
    width: auto !important;
  }
  .product-page-container .CustomcardDiv {
    margin: 0px 0px 0px 10px !important;
  }

  .product-page-container .slick-slide{
    width: auto !important;
  }

  .product-page-container .slick-arrow {
    display: none !important;
  }
}

@mixin butnStyle($bg, $color) {
  background-color: $bg;
  color: $color;
  border: 1px solid $color;
  &:hover {
    background-color: $color;
    color: $bg;
  }
}

.pdValues {
  font-family: 'SuisseIntlM' !important;
  text-align: right !important;
}

.productDetails {
  font-family: 'SuisseIntlM' !important
}

.smallBtnsContainer {
  width: 100%;
  button {
    width: 70px;
  }
}
.product-page-container {
  // position: absolute;
  // top: 12vh;

  margin-top: 12vh;
  // height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1050px) {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  @media screen and (min-width: 1050px) {
    .prod-top-contain {
      width: 100%;
      padding-left: 60px;
      padding-right: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .conText {
        font-weight: 600;
        padding-top: 10px;

        font-weight: 500;
      }
      .blink {
        animation: blinker 1.5s linear infinite;
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }
      }
    }

    .mob-prod-container {
      display: none;
    }

    .prod-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 70vh;
      padding-right: 60px;
      padding-left: 60px;
      margin-bottom: 20px;
      .prod-info-container {
        display: flex;
        flex-direction: column;
        font-size: large;
        font-weight: 300;
        align-self: center;
        width: 20%;
        span {
          margin: 10px;
        }
      }
      .prod-img-container {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 35px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // opacity: 0.8;
        // align-items: center;
        width: 58%;
        .prod-img-text-container {
          letter-spacing: 0;
          font-weight: 700;
        }
        .swiper-scrollbar {
          height: 3px;
        }
        .swiper-scrollbar-drag {
          background: black;
          height: 100%;
        }
        .shoeImg {
          .swiper-container {
            height: 90%;
            width: 100%;
          }
          .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
      .prod-size-container {
        width: 18%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        span {
          padding-top: 15px;
          font-weight: 600;
          min-width: fit-content;
        }
      }
      @media screen and (max-width: 1050px) {
        display: none;
      }
    }
    .prod-page-suggest {
      width: 100%;
      justify-content: center;
      align-items: center;
      align-self: center;
    }
    .prod-text {
      width: 50%;
      justify-content: center;
      align-items: center;
      align-self: center;
      text-align: center;
      margin-top: 10px;
    }

    .customFont {
      font-weight: 350;
    }
  }

  @media screen and (min-width: 0px) and (max-width: 481px) {

    .sizeSlctbtn {
      width: 100%;
      height: 40px;
      margin: 10px auto;
      border: 1px solid lightgrey !important;
      background-color: transparent !important;
      .fill_size {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        font-size: 14px;
        padding: 0px 10px;
        font-weight: 900;
        font-family: 'SuisseIntlM' !important;
        span {
          font-weight: 900;
        }
      }
    }

    margin-top: 7vh;
    .prod-top-contain {
      display: none;
    }
    .prod-container {
      display: none;
    }
    .prod-text {
      justify-content: center;
      align-items: center;
      align-self: center;
      text-align: left;
      margin-top: 10px;
      padding-left: 25px;
      padding-right: 25px;
    }

    .mob-prod-container {
      .prod-img-container {
        margin-top: 150px;
        font-size: 35px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // opacity: 0.8;
        // align-items: center;
        width: 100%;
        min-height: 45vh;
        margin-bottom: 13px;
        .conText {
          font-size: small;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .blink {
          animation: blinker 1.5s linear infinite;
          @keyframes blinker {
            50% {
              opacity: 0;
            }
          }
        }
        .prod-img-text-container {
          letter-spacing: 0;
          font-weight: 700;
          font-size: 40px;
        }
        .swiper-scrollbar {
          height: 3px;
          margin-left: 5%;
          margin-right: 5%;
          width: 90%;
          left: 0;
        }
        .swiper-scrollbar-drag {
          background: black;
          height: 100%;
        }
        .shoeImg {
          .swiper-container {
            height: 90%;
            width: 100%;
          }
          .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
        }
        // img {
        //   max-width: 100%;
        //   max-height: 100%;
        // }
      }


      .mob-prod-top-contain {
        width: 100%;
        padding: 15px;
        position: sticky;
        top: 7vh;
        background-color: white;
        z-index: 1;
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;
        //for now
        .sizeSlctbtn {
          width: 100%;
          height: 40px;
          margin: 10px auto;
          border: 1px solid lightgrey !important;
          background-color: transparent !important;
          .fill_size {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            font-size: 12px;
            padding: 0px 10px;
            span {
              font-weight: 600;
            }
          }
        }
        .btnContainers {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          .customBtnn {
            height: 100%;
            width: 48%;
            &.cstoffer {
              @include butnStyle(red, white);
            }
            &.buynow {
              @include butnStyle(white, black);
            }
          }
        }
      }

      .mob-prod-img-container {
        display: flex;
        width: 100%;
        height: 40vh;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transform: scaleX(-1);
        filter: FlipH;
      }

      .prod-info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-weight: 400;
        align-self: center;
        .prod-price-container {
          font-size: 1.5rem;
        }
      }
    }
    .prod-page-suggest {
      width: 100%;
      justify-content: center;
      align-items: center;
      align-self: center;

      .suggestions {
        margin: 0px;
        .sug-txt {
          margin: 0px;
          margin-top: 20px;
          padding-left: 22px;
          font-size: larger;
        }
      }

      .card {
      }
    }
    // .prod-text {
    //   width: 50%;
    //   justify-content: center;
    //   align-items: center;
    //   align-self: center;
    //   text-align: center;
    //   margin-top: 10px;
    // }
    .customFont {
      font-weight: 100;
    }
  }
}
// new styles wala done
.responsiveheight {
  height: auto;
}
@media screen and (max-width: 992px) {
  .responsiveheight {
    height: 100%;
  }
}

.conText {
  font-weight: 600;
  padding-top: 10px;
  font-weight: 500;
  width: fit-content;
  padding: 0px 10px;
  background-color: #f4f3f1;
  &.blink {
    animation: blinker 1.5s linear infinite;
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  }
}

.borderedDiv {
  border-radius: 0.25rem;
  border: 1px solid lightgrey;
}
.removeBorder {
  border: 0px !important;
}
.btn {
  &.smallBtns {
    padding: 0.2rem;
    font-size: 10px;
  }
}
@media screen and (max-width: 991px) {
  .btn {
    &.smallBtns {
      padding: 0.3rem 0.75rem;
      font-size: 0.9rem;
    }
  }
}
hr {
  flex-shrink: 1 !important;
  margin: 0px;
}
.customerBuyClass {
  height: 60px;
  background-color: #f4f3f1;
  .col-2 {
    img {
      height: 70%;
      object-fit: contain;
    }
  }
  .col-10 {
    font-size: 1em;
    font-weight: 600;
  }
}
.authenticImg {
  width: 90px;
  height: 90px;
  object-fit: contain;
}
.fill_size {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 18px;
  padding: 0px 10px;
  span {
    font-weight: 600;
  }
}

.p13 {
  padding: 13px !important;
}


/// ABOUT PAGE CSS
/// 
/// 
@media screen and (max-width: 480px) {

  .footerHeading {
    font-size: 27px !important;
  }
  .aboutPageSlider .slick-next::before, .slick-prev::before {
    padding: 0px 10px 0px 10px !important;
    border-radius: 30px !important;
  }

  .aboutPageSlider .slick-prev::before {
    margin-left: 0px !important;

  }
  
  .aboutPageSlider .slick-next::before {
    margin-right: 0px !important;
  }

  .contactCardsAbout img {
    width: 30px;
  }

  .aboutPostCardContainer {
    width: 75% !important;
    padding: 0px !important;
    margin: 15px 0px 15px 12.5% !important;
  }

  .aboutPostHeader {  
    padding: 5px !important;
  }
  
  
  .aboutPostHeaderDetails h3 {
    font-size: 13px !important;
  }
  
  .aboutPostHeaderDetails h3 img {
    width: 15px !important;
  }
  
  .aboutPostHeaderDetails p {
    font-size: 10px;
  }
  
  
  .aboutPostHeader button {
    font-size: 10px;
  }
  
  .aboutPostFooter {
    padding: 10px !important;
    font-size: 16px !important;
  }
  
  .aboutPostHeaderAvatar {
    width: 30px !important;
  }

  .stepsSection .step2, .stepsSection .step3 {
    margin-top: 40px !important;
  }

  .stepsSection .stepHeadNumber {
    color: black !important;
    font-family: 'SuisseIntlM' !important;
    font-size: 60px !important;
  }

  .stepsSection .stepHeading {
    color: black !important;
    font-family: 'SuisseIntlM' !important;
  }

  .stepsSection .stepInfo {
    color: black !important;
    font-family: 'SuisseIntlM' !important;
  }


  .stepsSection .titlePc {
    display: none !important;
  }
  .stepsSection .titleMobile {
    display: block !important;
    font-family: 'Sumana' !important;
    font-weight: 500 !important;
    color: black;
    margin: 0px 0px 0px 0px !important;
    font-size: 43px !important;
    padding: 0px 0px 0px 0px !important;
  }

  .aboutInfoCardsSection {
    margin: 0px 0px 0px 0px !important;
    padding: 20px 0px 0px 0px !important;
  }

  .aboutInfoCards h3 {
    font-family: 'SuisseIntlM' !important;
    color: black;
    margin: 20px 0px 20px 0px !important;
  }

  .aboutInfoCards p {
    width: 100%;
    max-width: none;
    font-family: 'SuisseIntlM' !important;
    color: black;
    margin: auto !important;
    padding: 0px 15px 30px 10px
  }

  .securityLogos {
    width: 90% !important;
    margin: -20px auto 20px auto !important;
  }

  .aboutPage {
    margin-top: 10vh !important;
  }

  .HeroSectionAbout .texts .subText {
    display: none !important;
  }

  .HeroSectionAbout {
    padding-top: 50px !important;
    padding-bottom: 30px !important;
  }  

  .HeroSectionAbout .texts {
    margin-left: 10px;
    align-items: flex-start !important;
  }
  
  .HeroSectionAbout .texts div {
    font-family: Sumana !important;
    font-size: 35px !important;
    margin-bottom: 10px;
    line-height: 1.5 !important  
  }
  
  .HeroSectionAbout .imges {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .HeroSectionAbout .imges img {
    width: 100% !important;
  }



  .step1 .text div, .step2 .text div, .step3 .text div {
    width: auto !important;
  }

  .step1 .img img, .step2 .img img, .step3 .img img {
    width: 100% !important;
  }

  .slick-next {
    right: -0px !important;
  }

  .slick-prev {
    left: 0px !important;
  }

  .contactCardsAbout {
    height: auto !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    border-radius: 5px !important;
    font-size: 30px !important;

  }

  .contactCardsAbout h3, .contactCardsAbout h1 {
    margin-top: 5px !important;
    font-size: 12px !important;
    margin-bottom: 0px !important;
  }
}

.footerHeading {

}

.aboutPageSlider .slick-next::before, .slick-prev::before {
  font-size: 35px !important;
  background: white;
  color: black !important;
  font-family: monospace !important;
  box-shadow: 0px 2px 8px 1px #00000040 !important;
  padding: 3px 15px 5px 15px;
  border-radius: 30px;
}

.aboutPageSlider .slick-prev::before {
  content: '<' !important;
  margin-left: -100px;
}

.aboutPageSlider .slick-next::before {
  content: '>' !important;
  margin-right: -100px;
}

.aboutPageSlider .slick-next {
}

.aboutPageSlider .slick-prev {

}

.aboutPostCardContainer {
  width: 93%;  
  box-shadow: 0px 4px 8px 0px #00000040;
  padding: 40px;
  margin: 20px 20px 20px 20px;
}

.aboutPost {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
}

.aboutPostHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;

  padding: 10px;
}


.aboutPostHeaderDetails h3 {
  color: black !important;
  font-size: 16px;
  font-family: 'SuisseIntlM' !important;
  padding: 0px !important;
  margin: 0px !important;
}

.aboutPostHeaderDetails h3 img {
  display: inline;
  width: 20px;
  padding: 0px !important;
  margin: 0px !important;
}

.aboutPostHeaderDetails p {
  font-size: 13px;
  padding: 0px !important;
  margin: 0px !important;
  color: lightgray;
}


.aboutPostHeader button {
  background-color: #3097F3 !important;
  border: none !important;
  border-radius: 5px;
  color: white !important;
  padding: 5px 15px 5px 15px !important;
  font-size: 15px;
}

.aboutPostFooter {
  color: #3097F3;
  padding: 15px;
  font-size: 20px;
  font-family: 'SuisseIntlM' !important;
}

.aboutPostBody img {
  width: 100% !important;
}

.aboutPostHeaderAvatar {
  width: 50px;
}

.stepsSection .titlePc {
  display: block;
}
.stepsSection .titleMobile {
  display: none;
}

.contactCardsAbout svg {
  font-size: 100px !important;
}

.HeroSectionAbout .texts {
  margin-left: 10px;
}

.HeroSectionAbout .texts div {
  font-size: 50px;
}

.HeroSectionAbout .texts .subText {
  font-size: 15px;
  margin-top: 20px;
}

.HeroSectionAbout .imges {
}

.myImag {
  width: 100%;
  max-width: 500px;
  object-fit: contain;
}
.stepHeadNumber {
  width: 95%;
  font-size: 3em !important;
  color: #E20909;
}
.contactCardsAbout {
  background: #2d2d2d;
  border-radius: 21.3623px;
  display: flex;
  height: 230px;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  .MuiSvgIcon-root {
    color: #fafafa !important;
    font-size: 50px;
  }
  h3 {
    color: #fafafa;
    width: 95%;
    text-align: center;
    margin: 0 auto;
  }
}
.stepHeading {
  width: 95%;
}
.stepInfo {
  width: 95%;
  font-size: 16px !important;
  color: #808080;
}
.myImagsec {
  width: 76%;
  object-fit: contain;
}
.customAboutSmallImage {
  width: 90px;
  object-fit: contain;
  margin: 0px auto;
}
.smallCardTextP {
  font-size: 16px;
  color: #808080;
  width: 100%;
  max-width: 300px;
}
@media screen and (min-width: 1024px) {
  .ownstylesImg {
    min-width: 200px;
    max-width: none !important;
    object-fit: contain;
  }
}
