.row {
  h1 {
    font-size: 1.9em;
  }
  .nextButton {
    height: 100%;
    width: 100%;
    background-color: transparent !important;
    border: 0px !important;
    outline: 0px !important;
  }
  .productShowDivBrands {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    .columnProductContainer {
      width: 200px;
      height: auto;
      background-color: white;
      border: 0.75946px solid #d9d9d9;
      border-radius: 7.5946px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .cardContainers {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 95%;
        height: 100%;
        overflow-y: scroll;
        scrollbar-width: 0px;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          display: none;
          /* for Chrome, Safari, and Opera */
        }
        .smallCardCont {
          width: 100%;
          height: 150px;
          margin-bottom: 10px;
          img {
            width: 100%;
            height: 130px;
            object-fit: contain;
          }
          .spanText {
          }
        }
      }
    }
  }
  .productShowDivBrnadsWala {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    .CustomcardDiv2 {
      height: 100%;
      width: 200px;
      background-color: #f4f3f1;
      cursor: pointer;

      .cardImg {
        width: 100%;
        object-fit: contain;
      }
      .textCont {
        width: 90%;
        margin: 10px auto;
        color: black !important;
        .lastSoldDiv {
          width: 100%;
          padding: 5px 10px;
          background-color: hsl(0, 0%, 94%);
        }
      }
    }
  }
  .productShowDiv {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    overflow-y: hidden;
    overflow-x: auto;

    .CustomcardDiv {
      height: 100%;
      min-width: 141px;
      width: 100%;
      background-color: #fff;
      border: 0.631049px solid #d9d9d9;
      border-radius: 6.31049px;
      cursor: pointer;
      .cardImg {
        width: 100%;
        object-fit: contain;
      }
      .textCont {
        width: 90%;
        margin: 10px auto;
        color: black !important;
        .lastSoldDiv {
          width: 100%;
          padding: 5px 10px;
          background-color: hsl(0, 0%, 94%);
        }
      }
    }
  }
}
