.txt {
  color: black;
  font-size: 2rem;
  margin-left: 120px;
  /* font-family: "Montserrat";
  font-weight: 300; */
  font-family: "proxima-nova", sans-serif !important;
  font-weight: 100 !important;
}

img {
  max-width: 350px;
  max-height: 400px;
}

.row {
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.cardDeck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.crouselInnerDiv {
  /* width: calc(100% - 20vw); */
  padding: 0px 5vw;

  width: 100%;
  margin: 0px auto;
  background-color: aqua;
}
.cardItemDiv {
  width: auto;
  height: auto;
  margin: 0px auto;
}
.cardDiv {
  height: auto;
  width: auto;
  max-width: 250px !important;
  background-color: white;
  border: 3px solid #ededed;
  /* max-width: 250px; */
  margin: 10px auto;
  cursor: pointer;
}

.cardDiv .cardImg {
  width: 100%;
  object-fit: contain;
}
.cardDiv .textCont {
  width: 90%;
  margin: 10px auto;
}
.cardDiv .textCont .lastSoldDiv {
  width: 100%;
  padding: 5px 10px;
  background-color: hsl(0, 0%, 94%);
}
.card {
  height: auto;
  width: 95%;
  max-width: 250px;
  border: none;
  align-items: center;
  margin: 0px auto;
}

.cTxt {
  margin: 0px;
  font-size: 1.25rem;
  text-align: center;
  font-family: "proxima-nova", sans-serif !important;
  font-weight: 100 !important;
}

@media screen and (max-width: 820px) {
  .txt {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  img {
    max-width: 300px;
    max-height: 300px;
  }
}
